<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Airport Management - Admin Login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="admin-style.css"> <!-- Link to the new CSS file -->
    </head>
    
<body>
    <div class="bg">
        <div class="navigationBar">
            <div>
                <a href='#'>Admin LogIn</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='#'>Services</a></li>
                    <li><a href='#'>Contact</a></li>
                    <li><a href='admin-login.html'>Admin Login</a></li>
                </ul>
            </nav>
        </div>
        <div id='login-form' class='login-page' style="margin-top: 100px; display: block;">
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='Email Id' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='text' class='input-field' placeholder='Security Code' required>
                    <button type='submit' class='submit-btn'>Log in</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
