<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airport Management</title>
    <link rel="stylesheet" href="style.css">
    <!---css file linked----->
</head>
<body>
    <div class="bg">
        <div class="navigationBar">
            <div>
                <a href='https://www.youtube.com/watch?v=gYi5P16l6eo'>DHAKA  AIRPORT</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <ul id='MenuItems'>
                        <li><a href='#'>Home</a></li>
                        <li><a href='#'>About Us</a></li>
                        <li><a href='#'>Services</a></li>
                        <li><a href='#'>Contact</a></li>
                        <li><a href='admin-login.html'>Admin Login</a></li>
                    </ul>                                        
                </ul>                
            </nav>
        </div>
        <div id='login-form' class='login-page' style="margin-top: 100px; display: block;">
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                    <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='LogIn Id' required >
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='checkbox' class='check-box'><span>Remember Password</span>
                    <button type='submit' class='submit-btn'>Log in</button>
                 </form>
                 <form id='register' class='input-group-register'>
                     <input type='text' class='input-field' placeholder='First Name' required>
                     <input type='text' class='input-field' placeholder='Last Name' required>
                     <input type='email' class='input-field' placeholder='Email Id' required>
                     <input type='password' class='input-field' placeholder='Enter Password' required>
                     <input type='password' class='input-field' placeholder='Confirm Password' required>
                     <input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
                     <button type='submit' class='submit-btn'>Register</button>
                 </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
