/* Custom CSS for styling */
body {
    text-align: center;
    font-family: Arial, sans-serif;
}

#source,
#destination,
#purchaseForm {
    display: inline-block;
    vertical-align: middle;
    margin: 20px;
    padding: 20px;
    font-size: 18px;
}

#source select,
#destination select,
#purchaseForm input[type="date"] {
    font-size: 16px;
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#purchaseForm button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#purchaseForm button:hover {
    background-color: #0056b3;
}
