.card {
    box-shadow: 0 4px 8px 0 rgba(218, 209, 209, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.title {
    color: rgb(140, 16, 222);
    font-size: 60px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(193, 180, 180);
    background-color: #100d0d;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 28px;
}

a {
    text-decoration: none;
    font-size: 40px;
    color: rgb(165, 160, 160);
}

button:hover,
a:hover {
    opacity: 0.7;
}

.bg {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(30, 29, 29, 0.4), rgba(15, 14, 14, 0.4)), url(/images/2.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}